# spring-ai-knowledge-base

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/wantwant/sakb/: SpringAiKnowledgeBaseApplication.java
src/main/java/com/wantwant/sakb/config/: AiConfig.java  AiEmbeddingConfig.java  AiOllamaConfig.java  DifyConfig.java  DifyProperties.java
src/main/java/com/wantwant/sakb/controller/: ChatController.java  DiagnosticsController.java  DifyController.java  IngestionController.java  KnowledgeBaseController.java  SearchController.java
src/main/java/com/wantwant/sakb/dto/: ChatRequest.java  CreateKbRequest.java  IngestTextRequest.java  SearchRequest.java  UpsertChunkRequest.java
src/main/java/com/wantwant/sakb/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/wantwant/sakb/model/: DocumentChunk.java  KnowledgeBase.java
src/main/java/com/wantwant/sakb/service/: ChatService.java  ConversationMemoryService.java  DifyKbService.java  DifyWorkflowService.java  DocumentParserService.java  EmbeddingService.java  Embeddings.java  InMemoryKnowledgeBaseService.java  IngestionService.java  KnowledgeBaseService.java  PostgresKnowledgeBaseService.java  PostgresVectorStore.java  Scored.java  TextChunkerService.java  VectorStore.java  VectorStoreService.java
src/main/java/com/wantwant/sakb/util/: Vectors.java
src/main/resources/: application-pg.properties  application.properties
src/main/resources/db/: pgvector-init.sql
src/test/java/com/wantwant/sakb/service/: ChatServiceTest.java  EmbeddingServiceTest.java  IngestionServiceTest.java  TextChunkerServiceTest.java  VectorStoreServiceTest.java
